
<!-----------------------------------inline js---------------

<html>
    <head>
        <title>Javascript</title>

    

    </head>

    <body>
       
        <button onclick="alert('nikal yahaan se')">skip</button>






    </body>
</html>




->









<!-----------------------------------internal js---------------->

<!-- <html>
    <head>
        <title>Javascript</title>

    

    </head>

    <body>
       
        <button >skip</button>





        <script>
            alert("vsaerhrst");
        </script>




    </body>
</html> -->







<!-- 


<html>
    <head>
        <title>Javascript</title>

    

    </head>

    <body>
       
        <p id="vaish">vaishnavi</p>
     
        





        <script type="text/javascript">
           
            document.getElementById("vaish").innerHTML="Rhythm";

        </script>




    </body>
</html> -->














<!-- 
<html>
    <head>
        <title>Javascript</title>


    
    </head>

    <body>
       
        <p id="vaish">vaishnavi</p>
     
        
        <button id="mybutton">cvtr</button>



        <script type="text/javascript">
           
           document.getElementById("mybutton").onclick=function()
           {

                document.getElementById("vaish").innerHTML="Rhythm";
               
           }

        </script>




    </body>
</html> -->

















<!-- 
<html>
    <head>
        <title>Javascript</title>


    
    </head>

    <body>
       
        <p id="vaish">vaishnavi</p>
     
        
        <button id="mybutton">cvtr</button>



        <script type="text/javascript">
           
           document.getElementById("mybutton").onclick=function()
           {


                 //original                                =    original                                  +        new
                document.getElementById("vaish").innerHTML=     document.getElementById("vaish").innerHTML   +   " rhythm";
               
           }

        </script>




    </body>
</html> -->






















<!-- 

<html>
    <head>
        <title>Javascript</title>


    
    </head>

    <body>
       
        <p id="vaish">vaishnavi</p>
     
        
        



        <script type="text/javascript">
           
           document.getElementById("vaish").style.color="blue";
           document.getElementById("vaish").style.fontSize="500%";
           document.getElementById("vaish").style.fontFamily="arial";
           //document.getElementById("vaish").style.display="none";
          
        </script>




    </body>
</html> 




 -->









<!-- 


<html>
    <head>
        <title>Javascript</title>

        <style>

            .circle{
                width:200px;
                height:200px;
                float: left;
                border-radius: 50%;
                margin: 20px;
            }

            .red{
                background-color: red;
            }

            .blue{
                background-color: blue;
            }

            .yellow{
                background-color: yellow;
            }



        </style>

    
    </head>

    <body>
       <div class="circle red" ></div>
       <div class="circle blue" ></div>
       <div class="circle yellow" ></div>
      
        <script type="text/javascript">
           
         
        </script>




    </body>
</html> 




 -->







<!-- 


 <html>
     <head>
         <title>variable</title>
     </head>
    <body>

        <script type="text/javascript">
            
            /*
            var arr = new Array();
            arr[0]="pizza";
            arr[1]="coffee";


            alert(arr[0]);
            alert(arr[1]);


            
            arr.push("work");
            alert(arr[3]);
             alert(arr[0]);
            alert(arr[1]);

            splice(1,2);
            alert("new");
            arr.splice(1,1,"cornflakes")
            alert(arr[1]);
            alert(arr[2]);
            alert(arr[3]);
            alert(arr[4]);

            var arr=["Morning", "pizza", "coffee"];
            arr.push("work");

            
            console.log(arr.length);
            var l = arr.length;
            alert(l);
           
            */
            
            
            



           





            

            




        </script>


    </body>



 </html> -->











 <html>
    <head>
        <title>Javascript</title>
    </head>

    <body>
     
        
        <input type="text" id="box">
        

        <button id="mybutton">Change text</button>


        <p id="change">This is some text</p>


        <script type="text/javascript">
            
            document.getElementById("mybutton").onclick=function(){

                var textEntered = "";
                textEntered = document.getElementById("box").value;
                
                document.getElementById("change").innerHTML=  textEntered ;
            }


        </script>
    </body>
</html>